<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Specc</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Roboto, system-ui, sans-serif;
      margin: 0;
      padding: 0;
      background: #2F3341;
      color: #DBE6FF;
      font-size: 13px;
    }

    header {
      padding: 30px;
      background: #242732;
    }

    h1 {
      font-weight: bold;
      font-size: 20px;
      margin: 0 0 15px;
    }

    a {
      color: inherit;
    }

    section {
      padding: 15px;
      border: 1px solid rgba(219,230,255,0.10);
      border-radius: 4px;
      margin: 15px;
    }

    h2 {
      font-weight: 500;
      margin: 0 0 10px;
      font-size: 17px;
      color: rgba(219,230,255,0.60);
      letter-spacing: 0.2px;
      text-align: left;
      font-variant: all-petite-caps;
    }

    button {
      display: inline-block;
      padding: 8px 20px;
      border: 0;
      border-radius: 5px;
      background: #4979E4;
      color: #DBE6FF;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
    }

    button:hover {
      background: #4869d2;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 15px;
    }

    input, select {
      background: rgba(36,39,50,0.68);
      border: 1px solid rgba(0,0,0,0.18);
      border-radius: 3px;
      padding: 10px 15px;
      font-size: 15px;
      color:inherit;
    }
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
<header>
  <h1>
    Peter Savchenko
  </h1>
  <div>
    CodeX | vc.ru | dtf.ru | tjournal.ru | past: Spark
  </div>
</header>
<div class="content">
  <h2>
    Some testing pages
  </h2>
  <ul>
    <li><a href="/graphon/index.html">Graphon</a></li>
    <li><a href="/telegramjs/index.html">Telegram.js</a></li>
  </ul>


</div>
</body>
</html>
